<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ModPiece.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutoAim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlashRedonHit.cs" Line="26" Column="42" />
      <File FileName="Assets\Scripts\ModPiece.cs" Line="77" Column="3" />
      <File FileName="Assets\Scripts\ModConnector.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>