<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Building\ModConnector.cs">
    <Files>
      <File FileName="Assets\Scripts\FlashRedonHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\ModConnector.cs" Line="6" Column="16" />
      <File FileName="Assets\Scripts\Building\ModPiece.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\Part.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>